<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    a {

        display: block;
        width: 150px;
        height: 40px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        border-radius: 40px;
       border: 6px solid #000;
       background:radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(189,26%,88%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(317,53%,54%,1) 0px, transparent 50%),
radial-gradient(at 80% 50%, hsla(340,44%,59%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(240,74%,62%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
       } 

 a:hover{
    background: #fff;
    color: #000;
    border-radius: 20px;
    box-shadow: inset 5px 5px 5px #666;

}
</style>
</head>
<body>
    <h1> hello there you crazy fools.
        By Grace Conklin

        <ul>
            <li><a  href="text.html">text page</a></li>
            <li><a href="image.html">image page</a></li>
            <li><a href="box.html">box page</a></li>
        </ul>

</body>

</html>
